<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>imagenes</title>
</head>

<body>

    <div class="fondo">

        <a href="./img/cascada defondo.jpg"></a>

    </div>

    <header>

        <div class="logo">

            <a href="../index.html">
                <img class="imagen-logo" src="../img.jpg" alt=""></a>

        </div>

        <nav class="menu">

            <ul class="clasico-pueba">
    
                <li><a href="../index.html">Inicio</a>
                </li>
                <li><a href="./info.html">Info</a>
                </li>
                <li><a href="#">Imagenes</a>
                </li>
                <li><a href="./imagenes2.html">Mas Imagenes</a>
                </li>
                <li><a href="./video.html">Videos</a>
                </li>
    
            </ul>
    
        </nav>

    </header>

    <h2><strong><em>IMAGENES</em></strong></h2>

    <h5><strong>EN ESTA SECCION ENCONTRARAS TODA LA INFO QUE NECESITAS SABER ANTES DE ELEGIR TU FAVORITO</strong></h5> <!-- titulo -->


    <article class="aromas">


        <div class="imagen-aromas"> <!-- imagen -->

            <img class="ruedita" src="/img/img volcanes de resina.jpg" alt="caja de fondo borrosa con un volcancito color tierra">
        </div>

        <section class="texto"> <!-- texto -->
            <p><strong>VOLCANES DE RESINA:</strong> Combinación de carbón vegetal con resinas naturales.</p>
            <h3><em>Caja x8 Unidades</em></h3>
            <h1><strong>AROMAS:</strong></h1>
            <ul>
                <li><em>Mix de Hierbas</em></li>
                <li><em>Lavanda</em></li>
            </ul>

        </section>


        <div class="imagen-aromas"> <!-- imagen -->

            <img class="ruedita" src="/img/img sahumerios.jpg" alt="caja amarila con letras rojas">

        </div>

        <section class="texto"> <!-- texto -->

            <p><strong>SAHUMERIOS:</strong> Varillas de incienso perfumado.</p>
            <h3><em>Linea Satya x10 Unidades </em></h3>
            <h1><strong>AROMAS:</strong></h1>

            <ul>

                <li>Sándalo</li>
                <li>Vibras Positivas</li>
                <li>Citronela</li>
                <li>Lemon Grass</li>
                <li>Meditación</li>
                <li>Reiki</li>
                <li>Mirra</li>
                <li>Salvia Blanca</li>
                <li>Patchuli</li>

            </ul>
            
        </section>


        <div class="imagen-aromas"> <!-- imagen -->

            <img class="ruedita" src="/img/img palo santo.jpg" alt="pedasos de tronco en una bolsa">
        </div>

        <section class="texto"> <!-- texto -->

            <p><strong>Palo Santo Peruano:</strong> Es una madera sagrada que se utiliza para la limpieza espiritual,en
                otras ocasiones, su fragancia colabora con la sanación, equilibrio, armonía y bienestar.</p>

        </section>

    </article>


    <script src="https://kit.fontawesome.com/1fcd71462f.js" crossorigin="anonymous"></script>

    <footer>
        <a href="https://www.instagram.com/nachodonato22/?__pwa=1">

            <i class="fa-brands fa-instagram"> creador </i>
        </a>

    </footer>

</body>

</html>